INSERT INTO `dede_arctype` VALUES('1','0','0','1','Introduction','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','about','0','{cmspath}/a/about','','0','0','0','&nbsp;《织梦帮》诞生于2014年6月（www.dedesos.com），以提供分享精品织梦源码及织梦建站过程常遇到的问题解决方案汇总为主要宗旨。<br />\r\n《织梦帮》内容涉及: 企业类织梦源码，门户类织梦源码，及工作室或博客类等基于织梦系统仿制等风格。<br />\r\n《织梦帮》将向着共享化、全面化、专业化、深度化、免费化的多元方向发展，打造实用快捷的建站体验，为会员及用户提供高质量的服务。<br />\r\n《织梦帮》感谢无数关注、支持我们的会员及各位访客们，感谢您们的信任。年轻的《织梦帮》愿与同样充满活力的您，彼此相伴，共同成长！<br />\r\n《织梦帮》只专心做一件事，便是做好的完整的织梦源码！<br />\r\n<br />\r\n织梦帮开站以来，尽管没有积累太多用户口碑和市场份额，但我们一直努力，每天保持更新各行各业好源码，让找织梦源码去dedesos已经成为很多织梦爱好者的习惯。<br />\r\n相信通过我们的努力,dedesos会越来越好！<br />\r\n<br />\r\ndedesos离不开您的参与，如果您：<br />\r\n1.要出售自己持有的好源码？欢迎您来这里分享，经过审核后会支付一定的金币做为回报。<br />\r\n2.苦苦寻觅织梦源码 、迫切希望得到一个改改就能用上的企业网站？这里或许能很快解决您的问题。<br />\r\n3.想找个网络模板收藏夹存放自己喜爱的源码或模板？ 这里就是您的选择。<br />\r\n4.想结交更多热爱织梦源码建站的朋友？那就快来分享您的源码，寻找志趣相投的朋友吧。<br />\r\n<br />\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('2','0','0','3','Product','{cmspath}/a/productinfo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/service.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','Product information','Product information Product service Product info','{dede:field.seotitle /}','0','{cmspath}/a/productinfo','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','2','2','0','个人搬家服务','{cmspath}/a/service/grbjfu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/service.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','个人搬家服务','0','{cmspath}/a/productinfo','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','2','2','1','公司搬家服务','{cmspath}/a/service/gsbjfw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/service.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司搬家服务','0','{cmspath}/a/productinfo','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','2','2','2','长途搬家服务','{cmspath}/a/service/ctbjfw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/service.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','长途搬家服务','0','{cmspath}/a/productinfo','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','2','2','3','家具家电服务','{cmspath}/a/service/jjjdfw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/service.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','家具家电服务','0','{cmspath}/a/productinfo','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','2','2','4','空调移机服务','{cmspath}/a/service/ktyjfw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/service.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','空调移机服务','0','{cmspath}/a/productinfo','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','2','2','5','保洁家政服务','{cmspath}/a/service/bjjzfw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/service.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','保洁家政服务','0','{cmspath}/a/productinfo','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','0','0','4','Products','{cmspath}/a/cpzs','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','车辆展示','0','{cmspath}/a/cpzs','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','2','News','{cmspath}/a/xwzx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','搬家必读','0','{cmspath}/a/xwzx','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','0','0','6','Technology','{cmspath}/a/technology','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/technology','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','0','0','5','Services','{cmspath}/a/service','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/service','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','0','0','7','Message','{cmspath}/a/message','1','index.html','1','1','-1','1','0','{style}/message.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','在线留言','0','{cmspath}/a/message','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','0','0','8','Contact','{cmspath}/a/contact','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/contact','','0','0','0','<br />\r\n<br />\r\nTel：029-3201-8608<br />\r\nQQ：463263454<br />\r\nEmail：Qinglan@163.com<br />\r\nAddress：Xixian New Area Fengxi New City Century Avenue (xianyang) shangshan jiayuan No.2 20601<br />\r\n<br />\r\n','');
