INSERT INTO `dede_arctype` VALUES('1','0','0','1','公司概况','{cmspath}/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/about','','0','0','0','<div style=\"text-align: justify;\">\r\n	<span style=\"color: rgb(77, 77, 77); font-family: Arial, Helvetica, SimSun, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.2px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255);\">陕西清蓝生物科技有限公司地处秦巴山脉与渭水河畔之间，拥有大自然赋予得天独厚的植物药物采获基地。公司坐落于历史名城及国家级新区&ldquo;西咸新区&rdquo;沣西新城西咸大道中段。</span></div>\r\n<div style=\"text-align: justify;\">\r\n	<span style=\"color: rgb(77, 77, 77); font-family: Arial, Helvetica, SimSun, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.2px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255);\">公司主要从事天然植物、药物的研发、生产、加工和销售为一体的高新生物科技企业。公司依托得天独厚的地理位置和现代化科研生产技术并与西北农林科技大学、陕西中医药大学等多家院所合作，已形成全方位、高层次、多领域的生产技术管理团队。公司拥有配套完整的提取、分离、萃取、柱层析、浓缩干燥等设备和技术，具有丰富的生产天然植物提取物的经验和严格的质量控制体系。整个生产流程从进料、加工、检验、出厂、售后服务等各环节都严格按照ISO9001：2000质量管理体系进行。并建立了完善的销售服务体系，产品畅销全国及东南亚各国，并取得良好的信誉及客户的认可。</span></div>\r\n<div style=\"text-align: justify;\">\r\n	<span style=\"color: rgb(77, 77, 77); font-family: Arial, Helvetica, SimSun, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.2px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255);\">守信、责任、活力、协作、凝聚、共赢（TRVCCW）的企业核心价值观以及以专心、细心、用心、精心、放心为动力，以质量求生存为宗旨的创新理念，致力于人类健康产业。</span></div>\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('2','0','0','3','生产中心','{cmspath}/product','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/service.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品信息','0','{cmspath}/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','2','2','0','益补类','{cmspath}/product/ybl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/service.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','益补类','0','{cmspath}/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','2','2','1','安神养颜类','{cmspath}/product/asyyl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/service.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','安神养颜类','0','{cmspath}/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','2','2','2','活血抗菌类','{cmspath}/product/hxkjl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/service.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','活血抗菌类','0','{cmspath}/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','2','2','3','止痛消炎类','{cmspath}/product/ztxyl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/service.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','止痛消炎类','0','{cmspath}/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','2','2','4','果粉类','{cmspath}/product/gfl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/service.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','果粉类','0','{cmspath}/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','2','2','5','挥发优类','{cmspath}/product/ffyl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/service.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','挥发优类','0','{cmspath}/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','0','0','4','产品展示','{cmspath}/cpzs','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品展示','0','{cmspath}/cpzs','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','2','动态新闻','{cmspath}/qldt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','清蓝新闻动态','0','{cmspath}/qldt','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','5','服务客户','{cmspath}/fwkh','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','服务流程','0','{cmspath}/fwkh','','0','0','0','<span style=\"color: rgb(77, 77, 77); font-family: Arial, Helvetica, SimSun, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.2px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255);\">陕西清蓝生物科技有限公司地处秦巴山脉与渭水河畔之间，拥有大自然赋予得天独厚的植物药物采获基地。公司坐落于历史名城及国家级新区&ldquo;西咸新区&rdquo;沣西新城西咸大道中段。</span><br style=\"color: rgb(77, 77, 77); font-family: Arial, Helvetica, SimSun, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.2px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);\" />\r\n<br style=\"color: rgb(77, 77, 77); font-family: Arial, Helvetica, SimSun, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.2px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);\" />\r\n<span style=\"color: rgb(77, 77, 77); font-family: Arial, Helvetica, SimSun, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.2px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255);\">公司主要从事天然植物、药物的研发、生产、加工和销售为一体的高新生物科技企业。公司依托得天独厚的地理位置和现代化科研生产技术并与西北农林科技大学、陕西中医药大学等多家院所合作，已形成全方位、高层次、多领域的生产技术管理团队。公司拥有配套完整的提取、分离、萃取、柱层析、浓缩干燥等设备和技术，具有丰富的生产天然植物提取物的经验和严格的质量控制体系。整个生产流程从进料、加工、检验、出厂、售后服务等各环节都严格按照ISO9001：2000质量管理体系进行。并建立了完善的销售服务体系，产品畅销全国及东南亚各国，并取得良好的信誉及客户的认可。</span><br style=\"color: rgb(77, 77, 77); font-family: Arial, Helvetica, SimSun, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.2px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);\" />\r\n<br style=\"color: rgb(77, 77, 77); font-family: Arial, Helvetica, SimSun, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.2px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);\" />\r\n<span style=\"color: rgb(77, 77, 77); font-family: Arial, Helvetica, SimSun, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.2px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255);\">守信、责任、活力、协作、凝聚、共赢（TRVCCW）的企业核心价值观以及以专心、细心、用心、精心、放心为动力，以质量求生存为宗旨的创新理念，致力于人类健康产业。</span>','');
INSERT INTO `dede_arctype` VALUES('15','3','2','50','白芍提取物','{cmspath}/product/ybl/','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/service.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','4','2','50','黄芪提取物','{cmspath}/product/asyyl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/service.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','5','2','50','葛根提取物','{cmspath}/product/hxkjl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/service.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('18','6','2','50','淫羊藿提取物','{cmspath}/product/ztxyl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/service.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('19','7','2','50','橘皮提取物','{cmspath}/product/gfl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/service.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('20','8','2','50','番茄提取物','{cmspath}/product/ffyl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/service.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('21','3','2','50','枸杞提取物','{cmspath}/product/ybl/','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/service.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('22','3','2','50','益母草提取物','{cmspath}/product/ybl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/service.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/product','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','0','0','7','在线留言','{cmspath}/message','1','index.html','1','1','-1','1','0','{style}/message.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','在线留言','0','{cmspath}/message','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','0','0','8','联系我们','{cmspath}/contact','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/contact','','0','0','0','<div style=\"margin:0 auto;\">\r\n	<p style=\"text-align: center;\">\r\n		电话：86-029-32067889</p>\r\n	<p style=\"text-align: center;\">\r\n		邮箱：sxqlbio@163.com</p>\r\n	<p style=\"text-align: center;\">\r\n		Q　Q：3170733188</p>\r\n	<p style=\"text-align: center;\">\r\n		地址：陕西省西咸新区沣西新城</p>\r\n</div>\r\n','');
