INSERT INTO `dede_archives` VALUES('1','10','0','1457854539','p','1','1','0','195','0','陕西清蓝生物科技有限公司厂区前大门','','','admin','未知','/uploads/1603/1-1603131535021K.jpg','1457854539','1441438396','1','风向,转变,搬家公司,寻找,新活法,新,活法,','0','0','0','0','0','0','搬家公司员工为一家大公司搬运物品。本报资料图 搬好啦！上周六晚上连夜搬的，我妈说8月29日是吉日，前后的日子不是公历不爽就是农历不佳，结果我开车紧赶慢赶，在8月30日零点前','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','10','0','1457854579','p','1','1','0','181','0','图片1','','','admin','未知','/uploads/1603/1-160313153F1S6.jpg','1457854579','1441438423','1','南京,地税,“,搬家,”,到,网上,南京市,地税局,','0','0','0','0','0','0','南京市地税局紧跟信息化建设步伐，整合网上数据库，深挖数据资源，将纳税申报、服务和管理等事项由实体模式转化为互联网+模式，提升纳税人的便捷感和满意度，提高税务管理信息','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','10','0','1457854793','p','1','1','0','182','0','陕西清蓝生物科技有限公司厂区外一角','','','admin','未知','/uploads/1603/1-16031315401X43.jpg','1457854793','1441438452','1','搬家,的,注意事项,首,先在,搬运,的,过程中,','0','0','0','0','0','0','首先在搬运的过程中，一般家中最好要有两个人以上的人来相互的配合。而且一位在屋内来协助服务人员进行搬出，而且另一位在车子旁边来注意家具的上车。 一般当车辆抵达到新居之','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','10','0','1457854697','p','1','1','0','124','0','陕西清蓝生物科技有限公司厂区一角','','','admin','未知','/uploads/1603/1-160313153T0609.jpg','1457854697','1441438473','1','搬家,时,应该,避免,大张旗鼓,的,繁琐,有些,','0','0','0','0','0','0','有些时间,搬家的路途比较远,如跨市搬家,甚至跨省搬家,那么,长途搬家有些什么注意事项呢?这里,北京搬家公司与各位分享下长途搬家的小贴士,希望对需要长途搬家的朋友有些帮助. 长途','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','3','0','1441441047','p','1','1','-2','93','0','个人搬家服务','','','admin','未知','/uploads/allimg/150905/1-150Z5161IJE-lp.jpg','1441441047','1441441060','1','个人,搬家,服务,搬家公司,就是,提供,搬家,','0','0','0','0','0','0','搬家公司就是提供搬家服务，组建成的搬家企业机构。搬家公司首选具备完善的服务体系、人员、设备、车辆、服务态度。公司经过当地的相关部门的审核、注册备案信息、网上相关的','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','9','0','1441441770','p','1','1','-2','73','0','车辆展示一','','','admin','未知','/uploads/allimg/150905/1-150Z516293c40-lp.jpg','1441441770','1441441783','1','车辆,展示,一,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','9','0','1441441791','p','1','1','-2','102','0','车辆展示二','','','admin','未知','/uploads/allimg/150905/1-150Z5163000263-lp.jpg','1441441791','1441441802','1','车辆,展示,二,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','9','0','1441441812','p','1','1','-2','181','0','车辆展示三','','','admin','未知','/uploads/allimg/150905/1-150Z516301W58-lp.jpg','1441441812','1441441820','1','车辆,展示,三,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','9','0','1441441829','p','1','1','-2','157','0','车辆展示四','','','admin','未知','/uploads/allimg/150905/1-150Z516303AN-lp.jpg','1441441829','1441441839','1','车辆,展示,四,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','9','0','1441441846','p','1','1','-2','135','0','车辆展示五','','','admin','未知','/uploads/allimg/150905/1-150Z5163052933-lp.jpg','1441441846','1441441854','1','车辆,展示,五,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','9','0','1441441856','p','1','1','-2','149','0','车辆展示六','','','admin','未知','/uploads/allimg/150905/1-150Z51631061X-lp.jpg','1441441856','1441441869','1','车辆,展示,六,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','10','0','1441442275','','1','1','-2','66','0','重庆合川一家4口赶集路上被邻居当街杀害','','','admin','未知','','1441442275','1441442288','1','重庆,合川,一家,4口,赶集,路上,被,邻居,当街,','0','0','0','0','0','0','9月3日8时许，重庆市合川区钱塘镇发生一起故意杀人案，石墩村张家4人被杀。今日中午，合川区公安局政治处称，同村人田先成有重大作案嫌疑，警方悬赏5万元缉捕凶手。目前，在案','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','10','0','1441442295','','1','1','-2','98','0','河南3人偷葱打死菜农被捕 曾因悬赏引起争议','','','admin','未知','','1441442295','1441442305','1','河南,3人,偷葱,打死,菜农,被捕,曾因,悬赏,9月,','0','0','0','0','0','0','9月4日，新乡警方召开新闻发布会通报，经过9天8夜的千里追捕，3名因偷葱致人伤亡的犯罪嫌疑人全部归案。至此，一场因悬赏引发的风波偃旗息鼓。 制止偷葱被打死：一车大葱引发的','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','10','0','1441442313','','1','1','-2','136','0','网曝甘肃城管执法车不挂牌 回应称学习他县经验','','','admin','未知','','1441442313','1441442323','1','网曝,甘肃,城管,执法,车不,挂牌,回应,称,学习,','0','0','0','0','0','0','法晚深度即时报道(稿件统筹朱顺忠记者 董振杰)日前，有网友微博举报称，甘肃省环县城管行政执法局的车辆悬挂自制牌照上路执法，涉嫌知法犯法。对此，环县城管工作人员解释称，','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','10','0','1441442330','','1','1','-2','91','0','男子捕获金龟后放生 其活体价格高达数十万','','','admin','未知','','1441442330','1441442339','1','男子,捕获,金龟,后,放生,其,活体,价格,高达,','0','0','0','0','0','0','东南网9月4日讯（海峡都市报记者 陈锟）李先生在永泰葛岭镇东兴村一处建筑工地内上班，前日他在工地内发现一只巨大的甲虫，体长6.5厘米，整个身体大约有12厘米。年长一些的工人','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','10','0','1441442346','','1','1','-2','69','0','云南彝良村民河中捕鱼 捞到2000余克海洛因','','','admin','未知','','1441442346','1441442356','1','云南,彝良,村民,河中,捕鱼,捞到,2000,余克,','0','0','0','0','0','0','由于连日的暴雨，致使白水江河面水位上涨，原本清澈的白水江浪涛汹涌，黄沙翻滚。9月2日一大早，彝良柳溪乡村民李某趁河水混浊提起渔网下河捕鱼，但因河水流速过快，忙活了大','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','10','0','1457854942','p','1','1','0','90','0','陕西清蓝生物科技有限公司厂区大门一角','','','admin','未知','/uploads/1603/1-160313154303604.jpg','1457854942','1441442421','1','埃及,富豪,称,要在,欧洲,买岛,安置,几十,万名,','0','0','0','0','0','0','欧洲国家为难民潮焦头烂额之际，埃及富豪纳吉布萨维里斯近日称，他愿意自掏腰包购买希腊或意大利的一座岛安置难民，并将就此寻求与两国政府磋商。 萨维里斯最早在推特上宣布这','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','10','0','1457855088','p','1','1','0','183','0','场外图片','','','admin','未知','/uploads/1603/1-16031315452N49.jpg','1457855088','1441442440','1','阅兵,现场直播,解说词,曝光,崔志刚,崔,志刚,','0','0','0','0','0','0','华西都市报9月5日报道 (记者杜恩湖) 9月3日，在北京天安门广场隆重举行的纪念中国人民抗日战争暨世界反法西斯战争胜利70周年的盛大阅兵式，到今天中午已经过去26个小时了。但国内','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','10','0','1441442448','','1','1','-2','86','0','奥迪急刹车致法拉利撞保时捷 三辆车总价约千万','','','admin','未知','','1441442448','1441442457','1','奥迪,急刹车,致,法拉利,撞,保时捷,三,辆车,','0','0','0','0','0','0','一辆保时捷帕拉梅拉、一辆红色法拉利F12、一辆奥迪R8，三辆加起来价值近千万元的豪车，近日在温州市区街头来了一次相吻，保险公司估计要花数十万元为之买单。 8月31日晚上9点左右','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','4','0','1441442567','p','1','1','-2','128','0','公司搬家服务','','','admin','未知','/uploads/allimg/150905/1-150Z51643015P-lp.jpg','1441442567','1441442587','1','公司,搬家,服务,搬家公司,就是,提供,搬家,','0','0','0','0','0','0','搬家公司就是提供搬家服务，组建成的搬家企业机构。搬家公司首选具备完善的服务体系、人员、设备、车辆、服务态度。公司经过当地的相关部门的审核、注册备案信息、网上相关的','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','5','0','1441442598','p','1','1','-2','77','0','长途搬家服务','','','admin','未知','/uploads/allimg/150905/1-150Z5164329216-lp.jpg','1441442598','1441442618','1','长途,搬家,服务,搬家公司,就是,提供,搬家,','0','0','0','0','0','0','搬家公司就是提供搬家服务，组建成的搬家企业机构。搬家公司首选具备完善的服务体系、人员、设备、车辆、服务态度。公司经过当地的相关部门的审核、注册备案信息、网上相关的','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','6','0','1441442629','p','1','1','-2','73','0','家具家电搬家服务','','','admin','未知','/uploads/allimg/150905/1-150Z5164400316-lp.jpg','1441442629','1441442643','1','家具,家电,搬家,服务,搬家公司,就是,提供,','0','0','0','0','0','0','搬家公司就是提供搬家服务，组建成的搬家企业机构。搬家公司首选具备完善的服务体系、人员、设备、车辆、服务态度。公司经过当地的相关部门的审核、注册备案信息、网上相关的','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','7','0','1441442650','p','1','1','-2','107','0','空调移机搬家服务','','','admin','未知','/uploads/allimg/150905/1-150Z5164425151-lp.jpg','1441442650','1441442669','1','空调,移机,搬家,服务,搬家公司,就是,提供,','0','0','0','0','0','0','搬家公司就是提供搬家服务，组建成的搬家企业机构。搬家公司首选具备完善的服务体系、人员、设备、车辆、服务态度。公司经过当地的相关部门的审核、注册备案信息、网上相关的','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','8','0','1441442677','p','1','1','-2','160','0','保洁家政服务','','','admin','未知','/uploads/allimg/150905/1-150Z51644504A-lp.jpg','1441442677','1441442693','1','保洁,家政服务,搬家公司,就是,提供,搬家,','0','0','0','0','0','0','搬家公司就是提供搬家服务，组建成的搬家企业机构。搬家公司首选具备完善的服务体系、人员、设备、车辆、服务态度。公司经过当地的相关部门的审核、注册备案信息、网上相关的','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','9','0','1457487139','p','1','1','-2','112','0','白芍提取物有','','','dedesos.com','未知','/uploads/allimg/1603/1-16030Z93K40-L.jpg','1457487139','1457487596','1','白芍,提取物,有,','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','9','0','1457489459','p','1','1','-2','153','0','橘皮提取物','','','dedesos.com','未知','/uploads/allimg/1603/1-1603091011280-L.jpg','1457489459','1457489544','1','橘皮,提取物,','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','9','0','1457492281','p','1','1','-2','173','0','白芍提取物','','','dedesos.com','清蓝生物','/uploads/allimg/1603/1-160309103Q30-L.jpg','1457492281','1457491214','1','白芍,提取物','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','9','0','1457509757','p','1','1','0','505','0','白芍提取物','','','dedesos.com','未知','/uploads/allimg/1603/1-1603091549390-L.jpg','1457509757','1457509838','1','白芍,提取物,','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','9','0','1457509842','p','1','1','0','200','0','橘皮提取物','','','dedesos.com','未知','/uploads/allimg/1603/1-1603091550530-L.jpg','1457509842','1457509915','1','橘皮,提取物,','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','9','0','1457509918','p','1','1','0','121','0','刺五加提取物','','','dedesos.com','未知','/uploads/allimg/1603/1-1603091552120-L.jpg','1457509918','1457510001','1','刺,五加,提取物,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','9','0','1457510005','p','1','1','0','54','0','大豆提取物','','','dedesos.com','未知','/uploads/allimg/1603/1-1603091553410-L.jpg','1457510005','1457510051','1','大豆,提取物,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','9','0','1457510054','p','1','1','0','93','0','大黄提取物','','','dedesos.com','未知','/uploads/allimg/1603/1-1603091554400-L.jpg','1457510054','1457510112','1','大黄,提取物,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','9','0','1457510115','p','1','1','0','179','0','丹参提取物','','','dedesos.com','未知','/uploads/allimg/1603/1-1603091555270-L.jpg','1457510115','1457510177','1','丹参,提取物,','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','9','0','1457510181','p','1','1','0','165','0','番茄提取物','','','dedesos.com','未知','/uploads/allimg/1603/1-1603091556320-L.jpg','1457510181','1457510228','1','番茄,提取物,','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','9','0','1457510233','p','1','1','0','195','0','葛根素提取物','','','dedesos.com','未知','/uploads/allimg/1603/1-160309155H60-L.jpg','1457510233','1457510296','1','葛根素提取物','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','9','0','1457510302','p','1','1','0','84','0','葛根提取物','','','dedesos.com','未知','/uploads/allimg/1603/1-160309155S70-L.jpg','1457510302','1457510349','1','葛根,提取物,','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','9','0','1457510353','p','1','1','0','132','0','枸杞提取物','','','dedesos.com','未知','/uploads/allimg/1603/1-1603091559230-L.jpg','1457510353','1457510388','1','枸杞,提取物,','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','9','0','1457510392','p','1','1','0','148','0','荷叶提取物','','','dedesos.com','未知','/uploads/allimg/1603/1-1603091600060-L.jpg','1457510392','1457510438','1','荷叶,提取物,','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','9','0','1457510444','p','1','1','0','167','0','黄芪提取物','','','dedesos.com','未知','/uploads/allimg/1603/1-1603091600570-L.jpg','1457510444','1457510492','1','黄芪,提取物,','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','9','0','1457510499','p','1','1','0','103','0','黄芩提取物','','','dedesos.com','未知','/uploads/allimg/1603/1-1603091601500-L.jpg','1457510499','1457510539','1','黄芩,提取物,','0','0','0','0','0','0','','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','9','0','1457510542','p','1','1','0','50','0','苦参提取物','','','dedesos.com','未知','/uploads/allimg/1603/1-1603091602330-L.jpg','1457510542','1457510592','1','苦参,提取物,','0','0','0','0','0','0','','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','9','0','1457510596','p','1','1','0','115','0','牡丹皮提取物','','','dedesos.com','未知','/uploads/allimg/1603/1-1603091603300-L.jpg','1457510596','1457510638','1','牡丹,皮,提取物,','0','0','0','0','0','0','','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','9','0','1457510641','p','1','1','0','112','0','牛蒡子提取物','','','dedesos.com','未知','/uploads/allimg/1603/1-1603091604150-L.jpg','1457510641','1457510693','1','牛蒡,子,提取物,','0','0','0','0','0','0','','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','9','0','1457510696','p','1','1','0','52','0','葡萄籽提取物','','','dedesos.com','未知','/uploads/allimg/1603/1-1603091605080-L.jpg','1457510696','1457510743','1','葡萄,籽,提取物,','0','0','0','0','0','0','','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','9','0','1457510747','p','1','1','0','105','0','人参提取物','','','dedesos.com','未知','/uploads/allimg/1603/1-1603091605590-L.jpg','1457510747','1457510791','1','人参,提取物,','0','0','0','0','0','0','','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','9','0','1457510795','p','1','1','0','185','0','三七提取物','','','dedesos.com','未知','/uploads/allimg/1603/1-160309160A10-L.jpg','1457510795','1457510838','1','三七,提取物,','0','0','0','0','0','0','','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','9','0','1457510842','p','1','1','0','112','0','山楂提取物','','','dedesos.com','未知','/uploads/allimg/1603/1-160309160I60-L.jpg','1457510842','1457510888','1','山楂,提取物,','0','0','0','0','0','0','','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','9','0','1457510893','p','1','1','0','100','0','酸枣提取物','','','dedesos.com','未知','/uploads/allimg/1603/1-160309160R60-L.jpg','1457510893','1457510944','1','酸枣,提取物,','0','0','0','0','0','0','','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','9','0','1457510949','p','1','1','0','112','0','盐酸小檗碱','','','dedesos.com','未知','/uploads/allimg/1603/1-1603091609250-L.jpg','1457510949','1457511049','1','盐酸,小檗,碱,','0','0','0','0','0','0','','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','9','0','1457511052','p','1','1','0','111','0','益母草提取物','','','dedesos.com','未知','/uploads/allimg/1603/1-1603091611040-L.jpg','1457511052','1457511093','1','益母,草,提取物,','0','0','0','0','0','0','','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','9','0','1457511097','p','1','1','0','187','0','淫羊藿提取物','','','dedesos.com','未知','/uploads/allimg/1603/1-1603091611480-L.jpg','1457511097','1457511135','1','淫羊,藿,提取物,','0','0','0','0','0','0','','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','9','0','1457511141','p','1','1','0','98','0','云芝提取物','','','dedesos.com','未知','/uploads/allimg/1603/1-1603091612350-L.jpg','1457511141','1457511187','1','云,芝,提取物,','0','0','0','0','0','0','','','1','0','0','51');
